@charset "UTF-8";
html * {
  box-sizing: border-box;
}

p {
  margin: 0;
}

.upload__box {
  padding: 40px;
}
.upload__inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.upload__btn {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #fff;
  align-items: center;
  text-align: center;
  width:250px;
  gap: 10px;
  padding: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  justify-content: center;
  height: 170px;
  border: 2px solid;
  background-color: #722F37;
  border-color: #722F37;
  border-radius: 10px;
  line-height: 26px;
  font-size: 14px;
}
.upload__btn-box {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}
.upload__img-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;    
margin: 0 -2px;

}

.upload__img-box {
  width: 250px;
  /* padding: 10px 10px; */
  margin-bottom: 12px;
  height: 170px;
  border-radius: 5%;
  background-color: #722f37;

}
.upload__img-close {
  width: 40px;
  height: 36px;
  border-radius: 0% 21% 0% 32%;
  background-color: #722F37;
  position: absolute;
  top: 134px;
  right: 210px;
  text-align: center;
  line-height: 24px;
  z-index: 1;
  cursor: pointer;
}
.upload__img-close:after {
  font-family: "Font Awesome 5 Free";
  content: "\f1f8";
  display: inline-block;
  padding-right: 1px;
  vertical-align: middle;
  font-weight: 900;
  padding-bottom: 3px;
  padding-top: 6px;
  color: #fff;
}

.img-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  position: relative;
  padding-bottom: 68%;
  border-radius: 5%;
}